{
  "name": "quantified_self_express_api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "babel-node": "babel-node",
    "clean": "rm -rf build",
    "build": "yarn clean && yarn babel -d ./build ./src -s",
    "start:prod-like": "yarn build && node ./build/app.js",
    "start": "nodemon --exec yarn run babel-node -- ./src/app.js",
    "start:debug": "nodemon --exec yarn run babel-node --inspect -- ./src/app.js",
    "debug": "nodemon --exec yarn run babel-node --inspect -- ./src/app.js",
    "debug:test": "export NODE_ENV=test && nodemon --exec yarn run babel-node --inspect -- ./src/app.js",
    "test": "sleep 1 && knex seed:run --env test && mocha --require babel-polyfill --require babel-register --exit",
    "test:notime": "sleep 1 && knex seed:run --env test && mocha --require babel-polyfill --require babel-register --no-timeouts --exit"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "eslint": "^5.4.0",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "node-fetch": "^2.2.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
